{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
# Compiled class files
\f1\fs29\fsmilli14667 \

\f0\fs24 *.class
\f1\fs29\fsmilli14667 \

\f0\fs24 \'a0
\f1\fs29\fsmilli14667 \

\f0\fs24 # Log files
\f1\fs29\fsmilli14667 \

\f0\fs24 *.log
\f1\fs29\fsmilli14667 \

\f0\fs24 \'a0
\f1\fs29\fsmilli14667 \

\f0\fs24 # BlueJ files
\f1\fs29\fsmilli14667 \

\f0\fs24 *.ctxt
\f1\fs29\fsmilli14667 \

\f0\fs24 \'a0
\f1\fs29\fsmilli14667 \

\f0\fs24 # Mobile Tools for Java (J2ME)
\f1\fs29\fsmilli14667 \

\f0\fs24 .mtj.tmp/
\f1\fs29\fsmilli14667 \

\f0\fs24 \'a0
\f1\fs29\fsmilli14667 \

\f0\fs24 # Package Files
\f1\fs29\fsmilli14667 \

\f0\fs24 *.jar
\f1\fs29\fsmilli14667 \

\f0\fs24 *.war
\f1\fs29\fsmilli14667 \

\f0\fs24 *.ear
\f1\fs29\fsmilli14667 \

\f0\fs24 \'a0
\f1\fs29\fsmilli14667 \

\f0\fs24 # Virtual machine crash logs, core dumps, and other system logs
\f1\fs29\fsmilli14667 \

\f0\fs24 hs_err_pid*
\f1\fs29\fsmilli14667 \

\f0\fs24 \'a0
\f1\fs29\fsmilli14667 \

\f0\fs24 # Eclipse specific files
\f1\fs29\fsmilli14667 \

\f0\fs24 .metadata/
\f1\fs29\fsmilli14667 \

\f0\fs24 .classpath
\f1\fs29\fsmilli14667 \

\f0\fs24 .project
\f1\fs29\fsmilli14667 \

\f0\fs24 .settings/
\f1\fs29\fsmilli14667 \

\f0\fs24 \'a0
\f1\fs29\fsmilli14667 \

\f0\fs24 # VS Code specific files
\f1\fs29\fsmilli14667 \

\f0\fs24 .vscode/
\f1\fs29\fsmilli14667 \

\f0\fs24 .vscode/settings.json
\f1\fs29\fsmilli14667 \

\f0\fs24 .vscode/tasks.json
\f1\fs29\fsmilli14667 \

\f0\fs24 .vscode/launch.json
\f1\fs29\fsmilli14667 \

\f0\fs24 \'a0
\f1\fs29\fsmilli14667 \

\f0\fs24 # IntelliJ IDEA specific files (in case you switch)
\f1\fs29\fsmilli14667 \

\f0\fs24 .idea/
\f1\fs29\fsmilli14667 \

\f0\fs24 *.iml
\f1\fs29\fsmilli14667 \

\f0\fs24 *.iws
\f1\fs29\fsmilli14667 \

\f0\fs24 out/
\f1\fs29\fsmilli14667 \

\f0\fs24 \'a0
\f1\fs29\fsmilli14667 \

\f0\fs24 # Maven files
\f1\fs29\fsmilli14667 \

\f0\fs24 target/
\f1\fs29\fsmilli14667 \

\f0\fs24 pom.xml.tag
\f1\fs29\fsmilli14667 \

\f0\fs24 pom.xml.releaseBackup
\f1\fs29\fsmilli14667 \

\f0\fs24 pom.xml.versionsBackup
\f1\fs29\fsmilli14667 \

\f0\fs24 pom.xml.next
\f1\fs29\fsmilli14667 \

\f0\fs24 release.properties
\f1\fs29\fsmilli14667 \

\f0\fs24 \'a0
\f1\fs29\fsmilli14667 \

\f0\fs24 # Gradle files
\f1\fs29\fsmilli14667 \

\f0\fs24 .gradle/
\f1\fs29\fsmilli14667 \

\f0\fs24 build/
\f1\fs29\fsmilli14667 \

\f0\fs24 \'a0
\f1\fs29\fsmilli14667 \

\f0\fs24 # Binary and generated files
\f1\fs29\fsmilli14667 \

\f0\fs24 bin/
\f1\fs29\fsmilli14667 \

\f0\fs24 gen/
\f1\fs29\fsmilli14667 \

\f0\fs24 build/
\f1\fs29\fsmilli14667 \

\f0\fs24 \'a0
\f1\fs29\fsmilli14667 \

\f0\fs24 # Temporary files
\f1\fs29\fsmilli14667 \

\f0\fs24 *.tmp
\f1\fs29\fsmilli14667 \

\f0\fs24 *.temp
\f1\fs29\fsmilli14667 \

\f0\fs24 *.swp
\f1\fs29\fsmilli14667 \

\f0\fs24 *.swo
\f1\fs29\fsmilli14667 \

\f0\fs24 \'a0
\f1\fs29\fsmilli14667 \

\f0\fs24 # Mac specific files
\f1\fs29\fsmilli14667 \

\f0\fs24 .DS_Store
\f1\fs29\fsmilli14667 \

\f0\fs24 \'a0
\f1\fs29\fsmilli14667 \

\f0\fs24 # Windows specific files
\f1\fs29\fsmilli14667 \

\f0\fs24 Thumbs.db
\f1\fs29\fsmilli14667 \

\f0\fs24 ehthumbs.db
\f1\fs29\fsmilli14667 \

\f0\fs24 \'a0
\f1\fs29\fsmilli14667 \

\f0\fs24 # Linux specific files
\f1\fs29\fsmilli14667 \

\f0\fs24 *~
\f1\fs29\fsmilli14667 \

\f0\fs24 \'a0
\f1\fs29\fsmilli14667 \

\f0\fs24 # IDE specific folders
\f1\fs29\fsmilli14667 \

\f0\fs24 *.log
\f1\fs29\fsmilli14667 \

\f0\fs24 *.diff
\f1\fs29\fsmilli14667 \

\f0\fs24 *.patch
\f1\fs29\fsmilli14667 \

\f0\fs24 *.orig
\f1\fs29\fsmilli14667 \

\f0\fs24 *.rej
\f1\fs29\fsmilli14667 \

\f0\fs24 \'a0
\f1\fs29\fsmilli14667 \

\f0\fs24 # Exclude classpath files (Optional, for handling multiple environments)
\f1\fs29\fsmilli14667 \

\f0\fs24 *.classpath
\f1\fs29\fsmilli14667 \

\f0\fs24 *.factorypath
\f1\fs29\fsmilli14667 \

\f0\fs24 \'a0
\f1\fs29\fsmilli14667 \

\f0\fs24 # Exclude personal preferences and workspace settings
\f1\fs29\fsmilli14667 \

\f0\fs24 *.userprefs
\f1\fs29\fsmilli14667 \

\f0\fs24 \'a0
\f1\fs29\fsmilli14667 \

\f0\fs24 # Node.js dependencies (if used in projects)
\f1\fs29\fsmilli14667 \

\f0\fs24 node_modules/
\f1\fs29\fsmilli14667 \

\f0\fs24 \'a0
\f1\fs29\fsmilli14667 \

\f0\fs24 # JUnit working directories
\f1\fs29\fsmilli14667 \

\f0\fs24 junit/
\f1\fs29\fsmilli14667 \

\f0\fs24 \'a0
\f1\fs29\fsmilli14667 \

\f0\fs24 # Java command-line class output
\f1\fs29\fsmilli14667 \

\f0\fs24 *.out
\f1\fs29\fsmilli14667 \

\f0\fs24 *.err
\f1\fs29\fsmilli14667 \

\f0\fs24 \'a0
\f1\fs29\fsmilli14667 \

\f0\fs24 # Ignore auto-generated build files
\f1\fs29\fsmilli14667 \

\f0\fs24 build.xml
\f1\fs29\fsmilli14667 \

\f0\fs24 build.gradle}